Found Platform Intel(R) OpenCL
OVWF2L9 ....GLsWagJs5k
V^wtLo2@....Gu4qsWaGRA
]F5/?HAf....QtsWAGzQuY
i2;qO0Xq....oAY8isWAGE
raWtxk@z....lC2swAGwsc
Rs\mOgku....wSwAgLYnqg
.XqYqPo2....H5GfSwAG2A
xlhOkjH8....NswAG21wEw
<mIzWr8r....3fOSWagSJc
gRZ\qQfk....swAGSEaPm.
[J3;.UJW....KYswAgDghc
sLG]_x?1....QbyAtswAgY
L@Y>Fp` ....SwAGnpSLXU
/.Df\9?F....5pj78gSWAg
MP]a1QE?....PXsWagynVM
T>B2jezd....XBQNOlSwag
S4.Ki^wh....8MfZVvSwag
oM_I1\@y....yqO2jhSWag
=aV=LG\e....LSwaGL6Qwg
n7^FAlHo....afrSWAGpco
T^Q;6R6;....SwaGpMmqHg
b_y<jGJX....SwAGnxqY..
gKdi/q6X....SwagTzt/Pw
lkDZl[bA....04j/BSwAg6
N1=6F.A>....lKHsQswaGs
AzM6J/=@....ffpSwAG1Tc
yV[mLEP ....NSGuESWaGg
w]_uR:=a....kiVswaGC..
?6Lv;p];....ISwagkBErM
Qn=2YW@R....ZNSwaG53PY
n=n;p]j3....cy8msWaGt.
aU8@dWq?.....sJ7swagSg
1X/m.r:S....TDgZ.swAgQ
UJxpp9R ....sWagzwLfng
3[>f0:pP....JLPSWagvL.
`O[zumXn....3KJ5cSWAGk
9mc/eg1/....sWagEklUf.
[`;eFYU;....UqKRMfsWAg
ET;`eAI8....Udd0SWAgL.
1@5aK>. ....TmYMswagV2
[u6lg3Q ....WCYswaGpWI
tt6w9Jbm....mSwagAj9dA
9[kyhGe\....ySWAgoJHBM
m5r>WJiF....V/ocDKsWag
<uj1BxM ....pSWaGtcjAM
t5WI\UeI....nwLSwagEtE
GbCL>K?B....fuswAGeGQM
E;_SwGdt....C7iGswAGEk
iiNO=tJB....XlswagJOx.
0dDw>h]i....4USWagmkto
276N.XhR....fkZSWagtKQ
pC;6BsbI.....sWaGIJeQc
au/wjZaT....bsWAGaR6dA
Aq[M?X/J....Ekv7sWaguA
u19_B4JP....bSWAGOAS5.
KY[RmAfi....6SwagrTt9c
PG>[PLz2....7u59VjSwag
>O8qWghH....jSwAgJXrJs
hJ>X2wUn....SwAgjSFtDg
u_hoeAL7....Q73WUSWAGA
4u@dtDy]....GYKvnDswAg
@i>?aDqJ....oVsWAgJvlA
`:P0.Y9q....zMswag2syQ
b8\5Ar  ....AZIYXSWAGE
50ST9?1G....GUSwAG0LWA
VCA?zBlB....vSWaGpoSXM
IcFEw8lP....IAswaGxRjM
ek^GN[ym....rswAG9ADVY
hH=Fdi[ ....QDpaHJSWAg
pMYmwy_w....0v1SWagMR.
/45SAH\>....yDXzy9Swag
jY475nIj....Y.qBsWag9Q
PUrJ]Qz=....jF..MSWaGE
H2INBOyM....LswagY/eao
fi@xx^g>....G530vSwAgk
GNq9V:rw....ix9SWAG47Y
e2MLxe0@....qSwaGS2gWo
BXVpU2LW....sswAGx2vxI
DQ?DFn:?....3SwagPkV9Q
HrZHK1^c....u3B4SWAgCw
aWEK`DG?....DjGjSWaGX6
_UgjW>fg....4KHjgswAgc
Sm1[5KQ/....IIoZGNSwAg
LNYM`38 .....Dspxswagw
YdXCHF2 ....CZtswAgK4Q
K9?3Z3Ew....rCl4z6Swag
q7FZ=LNU....zvxJ.qSWAg
efj\pI7_....B7nHSWag/g
53q_l[Pe....DSwagGIzGs
lQcU[ha<....9C5vpNSwag
m<WVYJd\....jsWAGIGKR.
HCuWLqjI....SwAGwkXjM6
V7>dBj4I....gswagPNjI2
i7dvnGCV....mMSwAgVxWQ
;Zh8kYTG....4msWaGbrY.
yRb_A`R2....SWagRKlp7E
Uqp1\abx....huSWagmvks
YI;;ffDy..../zswAg/yIY
^[_d6LGt....fOmSwagXy2
.@Rcf<rU....WF4SwAGsMY
:9vajX2 ....DQ0/yswAGE
@q4n4o[D....swAGdJtVs2
iUaI`ujL....O6SWAGtjDU
bJlydE@a....gpfVLUswAg
NWhog7af....Kuyt1eswag
`XJllJ[^....6swAgTcFC2
9mL6[s<H....xTswAgakQg
V[TKfVsu....FUhswAG7LE
XcM\gqUD....JEsWAgSLGY
\pAr\DwD....UswaghNplw
^TlV31:C....EoVI.sWAGw
4X4oybf ....Z7I0vBswAg
u499eP8G....lSwaGEKe6U
dHO[=Bpj....zXB1sSWAgU
eie\NCpB....YqSSWAg4SQ
Xer;\DC8....NLSr/lSwAg
DLW\HnjR....a2swAgbz1c
gxU9lgmt....6xsQPRSwag
lgcc`rXa....swaGbcnAPQ
SxCqGBjz....RaySWAgsgU
.Zj:=B/i....9aLswaGCL2
1g^rM8/V....dNskJsWAgA
>M4TOO2z...../8A1OswAg
gdR?1LyZ....6mfboxSwAg
eU10[Ah ....SWagjGtwn2
yMuK=@S<....UzXgNBSwag
pLBWpW6@....Swagzb4uFk
k2.>uYi;....laQkswagUc
YehziY\2....xEsSwaG5Oo
AFe@nIHZ....tJzIsWAGLk
LBuX[6:_....5eswAGQ6Jo
3u@2[j5s.....7aDpFsWag
VhZM3h;x....eSWAGIM4vQ
[IHgHjzx....skswagKMac
JS8lK1z ....pSWaGCt48c
9g4d`xV:....gOSwaGgUm2
B:6u.\P4....MlYRsWaGYA
kmGLdJ:.....553IbeswAg
_nD/nrL2....aLSWAGBux.
X8Rs8o14....sWAg3rlFyg
x6_[CUF ....0BeYRzSWag
v29M9uqY....i9ErvYsWag
PsdzGr` ....swagEKLEB6
z`T[x6ik....v4eHsWAGJg
1\9CcA8T....bLY5gwSwAg
pP3@p/[j....XlVELCSWag
]znlo0gF....sWag3exM7I
IsTSsK[`....kKhosWAGKw
yg1a@Emb....qSwaGEDpIs
14y^[_`v....Z2ltF5sWag
H97u7fVi....swag4DoFJo
HiQRtZov....Nm3psWAgtw
8PmpTFa6....RusWAGIADc
XKRU^`qf....sCjsWAguCw
j<vLr3[5....nsWagaRj7I
>Gk<lacD....sWAggIQRNU
dqY.jG:@....c7jBosWAG.
2/x2V4x2....mkWBHDsWag
zJd36CSk....MzGDSWagck
ZoUIOQZb....kEcA/3SWag
n1if7H_b....sWagocgrkI
9xWAj=4R....6QoFsWAggI
>Ozz:M7I....YgFSWAG.Ig
rVO\@Jf1....jsHqYmSWAg
6Wf0sRvg....SWowRSWaGE
hO=j`hK ....BXkblHSwAg
_QX\lBbR....VsWAGG4QUA
:>em2l1 ....swag2QHAI.
qdLb1d  ....8XrvSwAGRo
P@_=vFUc....P0SG8bSWAg
xwPnH3rE....chx95rsWAg
W:a_dO2n....fSWag1.UuY
cnFSn/l]....fn7z0LSWag
@eOh]6h ....vw.vZsWAgY
?G.h9U5 ....M4PQ4sWAGI
0v<j=OpN....JswaGXgX0g
oR^yYyt`....sWAG9GxTHc
f<WZg14s....swaGGjdG9w
P^H@z\9>....R//3WjSWag
smrJNJ5E....sWagAHRccE
?V7hLjRa....wS4CsWAGDM
qq3XdWXZ....uGsWAGCxGc
.BE<Cyf5....dCcSWagUuw
=7z]:_X<....srOsWaGrYE
3;O=A0Mz....teU7UTswag
g4QDAo\s....2iL.zlSwag
MV?ApiRL....SwagFrjuLs
n1sjvvWU....IyWORPswag
I7m62N\N.....SWAGkpXMQ
w:VJtokI....sWaGYeOsBE
DsYOSZNf....E36SWagM2k
o`8kBYb6....xswAg0ONxo
HeGNABq<.....poswaG3M6
ht^DQBW ....CISwAGE0jE
.k3[z?2R....b7RRlSWagg
5`yrSWP;....kqp1swaGk.
QVG2O3rS....gbgSWag/YM
rvpicOt2....ymrSWagvUI
0rN0wCqT....jpykEpSwag
QigqU5VO....Yd2SwaGOWM
JZ;R=kpc....MnsWagysIE
gG]lCi<l....6v4AM2swAg
[oXP3Ker....MUUGEBSwAg
KP9edp\y....uLDUSwag46
DdXa1kgx....pUHswAGZMY
PRJ17_fE....sWaGQ/.VFA
9`O^5TJL....jL7uswagW.
6\m]`oG.....SWAgwkIE76
.prB[Cr?....JmsWagCuyw
O2FUbh: ....swagNG3l.Q
J^\HJCpr....buSwagEtO.
ubG1P/9H....f19SwaGw52
8JHW^/Z\....9PVBnGSwag
d7R29pk ....P7fvAbSWag
Ai?lB_?O....iUeDh3swag
1RPr/KVJ.....SwaGvre12
.n/Mk0uA....SWAG.j8BLE
?;86tQl9....WSwAGXG836
:kCi7p^^....uv7SwagB..
qomLIGf]....YTp6U8SWAg
qfGLUO3.....bBhcs0Swag
T0BjB=9`....Swag9j6.0w
sL/QY<SI....QSwAgHODP2
@/`9.i63....kd5NsWAgQA
wm5UK?F?....wSWAGy4B3A
B0qB>v;a....FzSwAGy1fU
3<ADp6:L....AohcpswAGQ
\p^I0:<S....SwaghL/Bys
729dWcVY....esWAGF4Eno
5ihQjsrs....Dkh0SwAGVc
[YoD`p4T....UZ1E8GsWag
7B3GY`cM....ECSAP2swAg
Ch5kWMv0..../SwAgG7qsM
i.LpLfzN....cXosWAGcHc
ZN_sjHWe....IvBswagCdw
uJz`Y]aL....kpq/Swag6g
]aQV[>rQ....IgPRcswag2
AH@dAFsr....9WBneLSWAg
aeuUqfth....f8swagroFo
?IR>OnsS....US3E9SWag6
USHwIBgS....iUNsgBswag
U4<Rk79b....lCSWAgToIc
_ptpc/YG....MPZSwAGQ4w
9aszm6PO....T0SwAGFjRk
qK[znqUI....fOLKHSWag.
yyYHJ@9E....9zGjSWAG06
LwX=tVc`....Bs4dSWag2c
=x>ZvQAZ....cHXSWag4uE
zdi3oFkW....95.SWAgGz2
=PQLOxDi....3osWaGFAt6
DLLb[wdl..../MbkswaGIo
HHcq0?x@.....p0QSWAGy.
/Qal>`UU....VY45ehsWag
Go@YL4L<....L6MWVSwAgo
@eu_wT/ ....jpSWageJKI
lv4XzTt6....SwagH5otmI
82AsK1i ....swAGb2japQ
KsbB0B6x....aSwaG.Miw2
@GY6SPR9....hCmvSwAGkU
C?lwdYhT....SWaGCD9C.I
`;[GB`5I....790FVmsWAg
hqaWnXNW....okd6CYSWAg
vR;AyWvT....EJeyoSWagY
McN@XRFJ....n/swAginOY
9d7YU3^<....dswaGYGykE
uk]>ofq ....5F3bSwagEI
g0_^Rkx7....OWDsTTsWAg
=@V<awJW....oYSWag/nDA
1tFTum8n....2Og0sWagVk
bZ^L6Y^Y....kf7MLkSWAg
mo>gsMV/....7DswaGh1U2
@JAUx.ml....f5gSwAgDso
H>LIzlCb..../5swagzpxA
E.K.L;S.....cUBre3Swag
r3/i]NAW....iXx6.XsWAg
yAl7AruM....sWaGOh5PzI
RQ?McEpy....TvHtsWAGck
;2w.OSd1....haIZTmsWag
D?;j.cug....9sWAGIra3.
O7aUs1aM....swAG0ACw0s
?r^KTMM6....OclPvHSwag
WD@/=7Wa....SwAge88mNE
v.zNtTHD....SwagCe2HpA
ko\ytn3@....VglOsWAGLg
xKFNm5W?.....iI72sWAGM
jD5>ay\g....QKqUswaG22
_o.k7AwA....wswAgmUBWg
h=HJw4K>....CSKWsWagYU
[hXmLDY`....11NSwAgpmw
4h5nKUB=....F8s3sswagE
isA>9It=....QknSwagQIM
mCl_q2nh....KWtp37SWag
szPEolP/....QHYML8sWAg
oFR/]:ff....TIqWkoSWAg
dxdK5GGo....7Ed8HSWaGg
TYF5y^Vw....3swAGJM8es
/>18frTG....mXsWAgrwcQ
oQadyH;[....ve7bFDSWAg
R/O60ZDh....QADSWaGEiM
8.SE?;5v....8vSWaGExxE
TGMfRf=\....X9sWaGvryo
vUrez<JQ....PiAsWagShU
ga[c<TH2....6Pac2Pswag
Nta30Rne....EaZswAGMfI
K1b[9Hya....TGZuxSwAgY
Z;2;K]Pu....j.sWAGC11k
T9szsyBd....2SWag2BPwY
dbucHDY4....sJR.bSwagU
\G@fSrsp....DswAgom0SQ
FVxRMjKo....RTS9pSwAgs
eULa[VBJ....6p5E/8SWAg
sPk6Jzmn....CGzSWaGENk
4GVa?M\=....IgbWsWaGpA
JqRqp6S ....swAGtLKlpI
AhxvR`lo....4pjg8KsWag
RCJ]`x7[....ksWagF978.
Jtpr^:Q4....Krn5hOSwag
S;d91CJ8....sbAetWSWag
0KwcKMHH....8PE9SWagjk
J\_lL6CM....LlNl8sWAgI
`oXFr=VR....lpLCsWaGiQ
p0obpsRQ....1TQceSWAGw
MJoAA]wY....SwAGCvn46g
dbZ\R?x8....HSwagFhUJo
TT7qMu>y....y1gUACswAg
lPjbIa^I....ocLEqDsWag
YzL2Powd....pERSWAgoO2
vxnHKsg ....1SWag.nCb6
NqTh=crf....oLPy4sWAG6
G@[RSH]D....PSWAgFBobs
R7F^J=a?....I1xM2Swago
f<2YhDw.....vXW6YlsWag
\hZlGcrl....y53sWaGA9A
QWq7cu2W....sWAgvg3bz.
zS2D6L34....9A7bqswagI
fVa\8Z=:....v75WqfsWAg
aH]YLs;W....zZswag5Ae.
`DRqW>_4....SWAGinH0IU
dZx8=z/z....GFOsWAgXfQ
xivu:^7q....D5/swAG7Uw
185k74m`....ulSWAgxWz.
OKL.3r=0....HcpLSwag06
kIR;_jBD....kL8sWaghKE
yKV/@=0E....lscSWaGVCQ
D6/=[nQi....LfswAGF186
iz1KrLb ....N4OBGsWaGw
e:w.LZ@f....HZSWAg9Ct.
z4LeGq@k....kPdhdsWagM
ZSEd4h52....A.3SGswAGA
2vU2D@lJ....dVSj1/sWag
2BA[@uv6....eBnSWAG382
mgW?p[nL....MSWagJbH4I
zLSOfNu?....RisWAgn8Bs
9Wh=Zrl3....k39uzSWaG6
@j_H^UM ....C.sWAgTOgk
.]:0Qq:;....SWAgd1aqGo
YSGK8V._....AyXIswaGeo
:x;CW1g3....3NbdPswagY
T1\/88^M....SwaGlVvLgk
NQr?M7eU....sWAGpdz9EE
.7LCLbz ....7zMnyMSwag
N.WiQ24@....kcKsWAGfXk
E\y/?<oh....TVoYn3SwAg
N=yUaNI=....wzSWaGYScA
8o8UnA0Z....DzsWagyocc
EPoIrL  ....LlYsWAGOl6
W[WTWU7N....VSWAGdMYyg
<Y^lQK7K....NgIpjSwAgI
4<dtSp1s.....EdpGySWAg
ce;/TNZk....SWaGFoFxzw
ESk4r8> ....nHSwag9SSc
x`ju7?1<....SWagydWC2I
OZ2Uw]FV....DIGCJKsWAg
B=Qw@GpP....sWaGaE/Xhk
1?/E;e0U....jSWAGzMaA.
x\W/64o ....Mn4sswAGRE
wsBP1/JN....SohPdrswag
Rc<k02hV....tR7xnSWagU
tB:A`S9J....HGvMsWagwA
BudgLhpi....41i4sWaGYQ
wPMEJVM2....2M/nLDsWag
QkbWhPLg....8qN2swAG8E
aZ;OZCfR....gaPgYKSwAg
oB?kv3xg....NGSwag0J5c
MTCc`EON....p2iSWaguqs
s7DUPB>0....Xk7cSWaGRk
0Fm?u<S ....swAgWJMDds
k_zO9Zd5....BMNXxSwAGQ
>HF9=RV ....tp8OC0sWAg
CS>An<bq....BsWAGhJpPs
[JWlOx<1....6HswAGEU9.
r^niHwcN....CssWAgEiiY
cimBYTOI....swaGwkuzI6
JvOQP`1c....LG8rOswAGc
0d:7Zuik....YoLIfgSWAg
I=Kup^cv....sWagDnh/MA
5j2sXXf ....egWsWAgfc2
d20a9\KP....a/8c0PswAg
llgE?lF3....SwAGDsdErY
@@oy0oKA....FosWagnCik
w7rL;xXP....bSWAgU.3No
adC`.Dh ....RDGSWAG3rM
_f[1RwHk....B6EyfmswAg
Wi_Wku._....tsEHsWAGUM
D^jF<haQ....GnPV6sWAGM
KK`.Mwfg....lswAGw9O2M
y7An3DnR....5xSURzswag
]lMdKOTN....2gSwag8T5E
SWZHghS?....swaGqW0Xh2
8SCKUSi ....Wb55DgsWAg
ig1_Mh0j....sWag9vsr/.
ng7z0i:M....nVSWaG3m2k
u`c1DD6y....4ASwAgEJwU
\anLtH4x....mNx0WSwAGM
s\o_g??S....DPSwag6Y.Q
4HYrIkq3....SWAgesk8qw
e<Vb>H^H....DAieiKSWag
eNq1Rp1=....WJsWaGQfjs
A`Als?AQ....eMSwAG2LJo
B0BCst=J....ZMGsWAGDFA
_uGkOh@0....1knPFswagE
stmUy@4D....lrSwaGjORA
V3MbM:28....k3yjB7SWAg
uI;JP2V ....SWAGG2XYXc
FdQHfCh ....Wee1L5swag
N<_KTQ]^....4mboW6sWag
<cyw<.e7....SLfqswAgVs
<rFj_pS[....SWAg7uzYAw
tz8=eX5W....Xrkw6swAg6
;mxGYBc.....mxp6ZNswAg
oej3I/fd....xbjfjSwaGE
alNViRkC....cIb9RSWAGo
D88uP3j ....I/SWAgrS2A
H@O7`PO=....U0gcATswag
;M0lgZkZ....18RZX2swAg
:F0ih@n;....Y7KrFswAgQ
<SCTNGKb....pItswAGtdg
@:QDsmY[....HXP7J.swAg
2K?6^HvD....GSWaGVMuMw
WtQZSfM1....1SWAGFRvzU
x[wlA3nJ....ENT3Z5SWag
j@G=mfuM....SwaGD2M6Js
K0>lU2S ....2i99k2SwAg
JEanO>]u....sWaGs2hAZc
N[1chCU8....ebSwAGrhBg
7;>WGQ55....QsWAgh0ceY
JfG6B/d`....tQx0SWAGU6
3]yMqmfc....7BdbswAgvE
5U5A041B....RIZSWag/cY
;yk_qCR ....ITpZ7sWAGo
E[m9sUh ....1hCcSwaGrQ
Ef<aDz_t....q.iPO0SwAg
In27eu7e....ki.AsWAGP2
>u8A_J`]....vrRy0.swag
kDVf\>Q]....abFfBeSwag
QqgOwco^....xX8FSwAGTs
nYmX<fBa....SwAGADhBok
hGenCv/Q....C3jSwag04U
bC=u]kuE....ZISWagV0j6
`u;V18BH....AZ4X.uSWAg
`NDtEKKW....4sWAgTjB3s
pg`yEOLR....O0SWag0nCc
\.1:.dX=....FtJsWAgmU.
slhJf7^\....TzsWaGh1ng
?Ve`@wKi....i94WSwaGz2
b6d_sbO<....PM9bsWAG5.
H@I5/Z]9....7U78SWagwE
0H?99xBV....6XiEVswAGs
GbtqoFgb....e1usAsWaGU
?^I[Mk`M....lZSwAGnC9M
<p1<aK8u....z3F0sWAgdY
E\j8SBd6....Jrp7xssWAg
Im<G@yYq....whSwagrug2
LW1HL`uG....SwaGVLT.FU
=JyRUGsn....sSSwAgDj0M
`>tmdNRq....SwaG5C9IyY
Pws@.lFF....isWaGvR8vo
YlBMBS<`....JWIaBzsWag
@d7r<g.K....v6swaGdxS6
k6n_aQ/1....azQUSwAGJo
T6C<Si_ ....qG58bIswag
G6tmw?Dv....djvwswAgFA
SDN76T4 ....74VSwAGWbU
\I:eZ.rC....SwAGVCasvg
dE1I.z44....SWaGGR8adk
oG>;kZCR....T4Bv4kSWAg
y_/W.DbS....NAPSwAG9nU
aV<VqA  ....SWAGDIt7DI
VRgr56sD....ko.kSwAGqw
t=XtS4M ....k1pK0RSwAg
3.Qcj[FL....QOesWagsG2
sOEmu.=7....DZtAbCsWag
bmtz^S4f....XQSWAG59vI
MU1:ssuc....Em7oswagY2
4aPkCdi2....zWLAq.sWAg
Dncb65/b....swDkYSWaGo
cVq>f]et....0sMD.sWaGY
Q8o/vsc1....8swag2cjaQ
:j;Igfl/....qCfo57swAg
tqFL:Xb=....9H1wdoswag
2ygHvEgQ....CZc7swAGqk
`Rf7FCHx..../f0SWag4r2
FCv6o.XW....SwaGXFTuoQ
